https://mysqlhighavailability.com/mysql-group-replication-a-quick-start-guide/
https://www.digitalocean.com/community/tutorials/how-to-set-up-master-slave-replication-in-mysql

https://www.redips.net/mysql/add-new-slave/


Step One—Configure the Master Database
sudo nano /etc/mysql/my.cnf
server-id               = 1
log_bin                 = /var/log/mysql/mysql-bin.log
binlog_do_db            = newdatabase
sudo service mysql restart
GRANT REPLICATION SLAVE ON *.* TO 'slave_user'@'%' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;


FLUSH TABLES WITH READ LOCK;
SHOW MASTER STATUS;

mysql> SHOW MASTER STATUS;
+------------------+----------+--------------+------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
+------------------+----------+--------------+------------------+
| mysql-bin.000001 |      107 | newdatabase  |                  |
+------------------+----------+--------------+------------------+
1 row in set (0.00 sec)

Other Windows

mysqldump -u root -p --opt newdatabase > newdatabase.sql
UNLOCK TABLES;
QUIT;

head -23 newdatabase.sql | tail -1 > log_file_name_pos.sql

Step Two—Configure the Slave Database

mysql -u root -p newdatabase < /path/to/newdatabase.sql

sudo nano /etc/mysql/my.cnf

server-id               = 2
relay-log               = /var/log/mysql/mysql-relay-bin.log
log_bin                 = /var/log/mysql/mysql-bin.log
binlog_do_db            = newdatabase

sudo service mysql restart

CHANGE MASTER TO MASTER_HOST='12.34.56.789',MASTER_USER='slave_user', MASTER_PASSWORD='password', MASTER_LOG_FILE='mysql-bin.000001', MASTER_LOG_POS=  107;

START SLAVE;
SHOW SLAVE STATUS\G


If there is an issue in connecting, you can try starting slave with a command to skip over it:

SET GLOBAL SQL_SLAVE_SKIP_COUNTER = 1; SLAVE START; 

