..........................standalone.......................................

Steps to upgrade standalone

1)  cp /etc/my.cnf /etc/my.cnf.upgrade
2)  /etc/init.d/mysqld stop
3)  rpm -e --nodeps mysql-commercial-client mysql-commercial-common mysql-commercial-libs-compat mysql-commercial-libs mysql-commercial-server
4)  rpm -ivh mysql-commercial-*
5)  mv /etc/my.cnf.upgrade /etc/my.cnf
6)  skip_networking              (Enabled)
7)  /etc/init.d/mysqld start
8)  mysql_upgrade -uumesh -p>upgrade7532.log                 
9)  #skip_networking   (Hide)
10) Restart the service (without skip networking) stop/start


.........................Cluster – Active node........................

Steps to upgrade Cluster – Active node


1)  cp /etc/my.cnf /etc/my.cnf.upgrade
2) /etc/init.d/rgmanager stop
3) rpm -e --nodeps mysql-commercial-client mysql-commercial-common mysql-commercial-libs-compat mysql-commercial-libs mysql-commercial-server
4)  rpm -ivh mysql-commercial-*
5)  mv /etc/my.cnf.upgrade /etc/my.cnf
Start the service (with skip networking)
6) /etc/init.d/rgmanager start
7) mysql_upgrade -uumesh -p>upgrade7532.log
ReStart the service (without skip networking)
8)/etc/init.d/rgmanager stop
9)/etc/init.d/rgmanager start



........................luster – Passive node...................................

Steps to upgrade Cluster – Passive node


1)  cp /etc/my.cnf /etc/my.cnf.upgrade
2) /etc/init.d/rgmanager stop
3) rpm -e --nodeps mysql-commercial-client mysql-commercial-common mysql-commercial-libs-compat mysql-commercial-libs mysql-commercial-server
4)  rpm -ivh mysql-commercial-*
5)  mv /etc/my.cnf.upgrade /etc/my.cnf
6)  Start the service (AFTER UPGRADIN IN ACTIVE NODE)   /etc/init.d/rgmanager start


